.tab_box{
  width: 100%;
  height: 100%;
  background: white;
  color: white;
  p{
    width: 11%;
    float: left;
    height: 30px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    border: 1px solid gray;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}