.right_flexbodx{
  background: white;
  display: flex;
  flex-direction: column;
  .right_body{
    flex: 1;
    background: white;
    .line_species{
      width: 100%;
      height: 50px;
      background: red;
      display: flex;
      align-items: center;
    }
  }
}