.flexLastone {
  flex: 1;
}

.tabHeader {
  width           : 95%;
  height          : 40px;
  margin          : 0 auto;
  margin-top      : 30px;
  background-color: #044599;
  box-sizing      : border-box;
  padding-left    : 20px;
  display         : flex;
  align-items     : center;
  color           : white;
  font-size       : 15px;
}

.tabDefault {
  display        : flex;
  width          : 95%;
  height         : 50px;
  margin         : 0 auto;
  align-items    : center;
  justify-content: flex-end;
  box-sizing     : border-box;
  padding-right  : 20px;
  align-items    : center;
  border-left    : 1px solid #EDEDED;
  border-right   : 1px solid #EDEDED;

  button {
    width       : 50px;
    height      : 30px;
    margin-right: 20px;
  }

  input {
    width       : 200px;
    margin-right: 20px;
    height      : 30px;
    border      : 1px solid gray;
    box-sizing  : border-box;
    padding-left: 10px;
  }
}

.ant-table-thead {
  th {
    background-color: #044599 !important;
    color: white !important;
  }
}
table{
  width:95% !important;
  margin: 0 auto;
}
.Loadingdata{
  width:95%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.setList_data{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}